# dbt MCP
DBT_HOST=cloud.getdbt.com
DBT_PROD_ENV_ID=
DBT_DEV_ENV_ID=
DBT_USER_ID=
DBT_TOKEN=
DBT_PROJECT_DIR=/workspaces/<your-dbt-project>
DBT_PATH=/usr/local/bin/dbt
DISABLE_DBT_CLI=false
DISABLE_SEMANTIC_LAYER=false
DISABLE_DISCOVERY=false
DISABLE_REMOTE=true

# dbt PowerUser
DBT_PROFILES_DIR=/root/.dbt
DBT_ALTIMATE_AI_KEY=

# Claude: If using base Anthropic URL
ANTHROPIC_API_KEY=

# Claude: If using a 3rd Party Proxy
# Note that that some third-party services might use different environment variable names
ANTHROPIC_AUTH_TOKEN=
ANTHROPIC_BASE_URL=